# EMS-CS-302

./: .env.example  .gitignore  BUILD_FOR_DEVICE.md  EMS_MARIKINA_DOCUMENTATION.md  SETUP.md  docker-compose.yml  generate_presentation.py  package-lock.json  package.json  pnpm-lock.yaml
backend/: .dockerignore  Dockerfile
backend/EMS.API/: EMS.API.csproj  Program.cs  appsettings.json
backend/EMS.API/Controllers/: AuthController.cs  DispatchController.cs  DriverController.cs  SessionController.cs  UserController.cs
backend/EMS.API/DTOs/: AuthDtos.cs  DispatchDtos.cs  DriverDtos.cs
backend/EMS.API/Hubs/: DispatchHub.cs
backend/EMS.API/Models/: Dispatch.cs  Driver.cs  EmsBase.cs  Session.cs  User.cs
backend/EMS.API/Properties/: launchSettings.json
backend/EMS.API/Services/: AuthService.cs  DispatchService.cs  DriverService.cs  MlService.cs  SessionService.cs  TokenService.cs
flutter_app/: analysis_options.yaml  pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/debug/: AndroidManifest.xml
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/example/ems_dispatcher/: MainActivity.kt
flutter_app/android/app/src/main/res/values/: styles.xml
flutter_app/android/app/src/main/res/xml/: network_security_config.xml
flutter_app/android/app/src/profile/: AndroidManifest.xml
ml_service/: .dockerignore  Dockerfile  main.py  predictor.py  requirements.txt  schemas.py
scripts/: 01_create_indexes.js  02_seed_ems_bases.js  03_seed_users.js  04_hash_passwords.js  05_create_sessions_index.js  generate_hashes.js.bak  hash_password.js
